# Symfony application's path (absolute or relative)
SYMFONY_APP_PATH=../path/to/symfony/folder

# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=mydb
MYSQL_USER=user
MYSQL_PASSWORD=userpass

# Redis
REDIS_HOST=
REDIS_PORT=6379

# Mautic Config
MAUTIC_HOST=
SECRET_KEY=
GA_TRACKING_ID=
# The URL of Mautic, typically same as MAUTIC_HOST
SAML_IDP_IDENTITY_ID=
# Comma separated list of proxies, leave empty to return empty array
TRUSTED_PROXIES=

# Assign whatever IPs you don't want to track, comma separated
DONOTTRACK_IPS=

# Email Provider
MAILER_HOST=
MAILER_USER=
MAILER_PASS=
MAILER_AMAZON_REGION=email-smtp.us-east-1.amazonaws.com

# RabbitMQ
RABBITMQ_HOST=localhost
RABBITMQ_USER=
RABBITMQ_PASSWORD=

# Beanstalk
BEANSTALKD_HOST=localhost