# Symfony application's path (absolute or relative)
SYMFONY_APP_PATH=/path/to/project/mautic

# MySQL
#MYSQL_ROOT_PASSWORD=root
MYSQL_DB_HOST=database
MYSQL_DATABASE=lemp
MYSQL_USER=lemp
MYSQL_PASSWORD=lemp

# Mautic Config
MAUTIC_HOST=https://mautic.lndo.site/
SECRET_KEY=
GA_TRACKING_ID=UA-3542367-25
SAML_IDP_IDENTITY_ID=https://mautic.lndo.site

# Assign whatever IPs you don't want to track
IP_DO_NOT_TRACK_1=216.50.189.168
IP_DO_NOT_TRACK_2=
IP_DO_NOT_TRACK_3=

# Email Provider
MAILER_HOST=
MAILER_USER=
MAILER_PASS=
MAILER_AMAZON_REGION=email-smtp.us-east-1.amazonaws.com

# S3 Plugin
# @TODO - This isn't connected to anything
S3_BUCKET=a.mautic.facetinteractive.com
S3_CLIENT_ID=
S3_CLIENT_SECRET=
S3_REGION=us-west-1

# RabbitMQ
RABBITMQ_HOST=localhost
RABBITMQ_USER=
RABBITMQ_PASSWORD=

# Beanstalk
BEANSTALKD_HOST=localhost