# Symfony application's path (absolute or relative)
SYMFONY_APP_PATH=/path/to/project/mautic

# MySQL
#MYSQL_ROOT_PASSWORD=root
MYSQL_DB_HOST=database
MYSQL_DATABASE=lemp
MYSQL_USER=lemp
MYSQL_PASSWORD=lemp

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Mautic Config
MAUTIC_HOST=https://mautic.lndo.site/
SECRET_KEY=
GA_TRACKING_ID=UA-3542367-25
# The URL of Mautic, typically same as MAUTIC_HOST
SAML_IDP_IDENTITY_ID=https://mautic.lndo.site
# Comma separated list of proxies, leave empty to return empty array
TRUSTED_PROXIES=

# Assign whatever IPs you don't want to track, comma separated
DONOTTRACK_IPS=216.50.189.168

# Email Provider
MAILER_HOST=
MAILER_USER=
MAILER_PASS=
MAILER_AMAZON_REGION=email-smtp.us-east-1.amazonaws.com

# RabbitMQ
RABBITMQ_HOST=localhost
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest

# Beanstalk
BEANSTALKD_HOST=localhost

# Prod DB Sync
PROD_DB_HOST=
PROD_DB_PORT=3306
PROD_DB_USER=
PROD_DB_PASS=
PROD_DB_NAME=mautic