# Symfony application's path (absolute or relative)
SYMFONY_APP_PATH=../path/to/symfony/folder

# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=mydb
MYSQL_USER=user
MYSQL_PASSWORD=userpass

# Mautic Config
MAUTIC_HOST=
SECRET_KEY=
GA_TRACKING_ID=
# The URL of Mautic, typically same as MAUTIC_HOST
SAML_IDP_IDENTITY_ID=

# Assign whatever IPs you don't want to track
IP_DO_NOT_TRACK_1=
IP_DO_NOT_TRACK_2=
IP_DO_NOT_TRACK_3=

# Email Provider
MAILER_HOST=
MAILER_USER=
MAILER_PASS=
MAILER_AMAZON_REGION=email-smtp.us-east-1.amazonaws.com

# RabbitMQ
RABBITMQ_HOST=localhost
RABBITMQ_USER=
RABBITMQ_PASSWORD=

# Beanstalk
BEANSTALKD_HOST=localhost