version: '2'

services:
    db:
        image: mysql
        volumes:
          - /mautic-db-init:/docker-entrypoint-initdb.d
          - /mautic-db-data:/var/lib/mysql
        environment:
            MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
            MYSQL_DATABASE: ${MYSQL_DATABASE}
            MYSQL_USER: ${MYSQL_USER}
            MYSQL_PASSWORD: ${MYSQL_PASSWORD}
        networks:
          - mautic
        labels:
          - traefik.enable=false

    php:
        build: php7-fpm
        volumes:
            - ./mautic:/var/www/symfony
        networks:
          - mautic
        labels:
          - traefik.enable=false

    nginx:
        build: nginx
        volumes_from:
            - php
        volumes:
            - ./logs/nginx/:/var/log/nginx
        labels:
          - traefik.backend=mautic
          - traefik.frontend.rule=Host:mautic.lakshminp.com
          - traefik.docker.network=mautic
        networks:
          - mautic
          - proxy

networks:
  proxy:
    external: true
  mautic:
    external: false
