{{- if .Values.project.ingress.enabled }}
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: {{ .Values.project.name }}-ingress
{{- with .Values.project.ingress.annotations }}
  annotations:
    {{- toYaml . | indent 4 }}
  {{- end }}

spec:
  rules:
{{ if eq  Values.project.branch "master" }}
  - host: {{ .Values.project.name }}.{{ .Values.project.ingress.host }}
{{ end }}
  - host: {{ .Values.project.branch }}-{{ .Values.project.name }}.{{ .Values.project.ingress.host }}
    http:
      paths:
      - path: /
        backend:
{{ if .Values.project.branch }}
          serviceName: {{ .Values.project.name }}-{{ .Values.project.branch }}
{{ end }}
          serviceName: {{ .Values.project.name }}
          servicePort: 80
{{- end }}
