---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.db.service.name}}
spec:
  type: {{ .Values.db.service.type}}
  ports:
    - port: {{ .Values.db.service.port }}
  selector:
    app: {{ include "db.labels" . | indent 4 }}
