apiVersion: v1
kind: Service
metadata:
  name: {{ include "mautic.fullname" . }}
  labels:
{{ include "mautic.labels" . | indent 4 }}
spec:
  type: {{ .Values.project.service.type }}
  ports:
    - port: {{ .Values.project.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{ include "project.labels" . | indent 4 }}