apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-{{ .Values.project.name }}
  namespace: {{ .Values.namespace }}
  labels:
    {{ .Values.project.labels | toYaml -}}
spec:
  type: {{ .Values.project.service.type }}
  ports:
    - port: {{ .Values.project.service.port }}
      targetPort: {{ .Values.project.service.targetPort }}
      protocol: TCP
      name: http
  selector:
    {{ .Values.project.labels | toYaml }}
