{{- if .Values.ingress.enabled }}
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: {{ .Release.Name }}-{{ .Values.project.name }}-ingress  
  annotations:
    kubernetes.io/ingress.class: "nginx"
  {{- if ne  .Values.project.branch "master"}}
    cert-manager.io/cluster-issuer: "letsencrypt-prod"     
  {{- end }}
spec:
  rules:
{{- if eq  .Values.project.branch "master" }}
  - host: {{ .Values.project.name }}.{{ .Values.ingress.domain }}
{{- else if .Values.project.branch }}
  - host: {{ .Values.project.branch }}-{{ .Values.project.name }}.{{ .Values.ingress.domain }}
{{- else }}
  - host:  {{ .Values.ingress.domain }}
{{- end }}
{{- if ne  .Values.project.branch "master"}}
  tls:
  - hosts:
    - {{ .Values.project.branch }}-{{ .Values.project.name }}.{{ .Values.ingress.domain }}
    secretName: {{ .Values.project.branch }}-{{ .Values.project.name }}.{{ .Values.ingress.domain }}-tls
{{- end }}
    http:
      paths:
      - path: /
        backend:
          serviceName: {{ .Release.Name }}-{{ .Values.project.name }}
          servicePort: {{ .Values.project.service.port }}
{{- end }}
