{{- if .Values.ingress.enabled }}
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: {{ .Release.Name }}-{{ .Values.project.name }}-ingress  
  annotations:
    kubernetes.io/ingress.class: "traefik"
    traefik.backend.loadbalancer.stickiness: "true"
    ingress.kubernetes.io/affinity: "cookie"
    ingress.kubernetes.io/affinity: "true"    
    ingress.kubernetes.io/session-cookie-name: "route"
    ingress.kubernetes.io/session-cookie-expires: "172800"
    ingress.kubernetes.io/session-cookie-max-age: "172800"   
spec:
  rules:
{{- if eq  .Values.project.branch "master" }}
  - host: {{ .Values.project.name }}.{{ .Values.ingress.domain }}
{{- else if .Values.project.branch }}
  - host: {{ .Values.project.branch }}-{{ .Values.project.name }}.{{ .Values.ingress.domain }}
{{- else }}
  - host:  {{ .Values.ingress.domain }}
{{- end }}
    http:
      paths:
      - path: /
        backend:
          serviceName: {{ .Release.Name }}-{{ .Values.project.name }}
          servicePort: 80

{{- end }}
