apiVersion: v1
kind: ConfigMap
metadata:  
  name: {{ .Release.Name }}-local-php
data:
  local.php: |
    <?php
    $parameters = array(
      'db_driver' => 'pdo_mysql',
      'db_host' => getenv('MYSQL_DB_HOST'),
      'db_table_prefix' => null,
      'db_port' => '3306',
      'db_name' => getenv('MYSQL_DATABASE'),
      'db_user' => 'user',
      'db_password' => getenv('MYSQL_PASSWORD'),
      'db_backup_tables' => 0,
      'db_backup_prefix' => 'bak_',
      'db_server_version' => '5.7.31',
      'mailer_from_name' => 'Lakshmi P',
      'mailer_from_email' => 'lakshmi@lakshminp.com',
      'mailer_transport' => 'mail',
      'mailer_host' => null,
      'mailer_port' => null,
      'mailer_user' => null,
      'mailer_password' => null,
      'mailer_encryption' => null,
      'mailer_auth_mode' => null,
      'mailer_spool_type' => 'memory',
      'mailer_spool_path' => '%kernel.root_dir%/spool',
      'secret_key' => '2b16c6a6357f1c64255576326ed84c0bdc9ec930527c9acca764332b142a64f5',
      'site_url' => getenv('SITE_URL'),
      'cache_path' => '/cache',
      'log_path' => '/logs',
    );
