kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: {{ .Release.Name }}-cache  
  labels:
    name: cache
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: {{ .Values.project.persistence.storageClass | quote }}
  resources:
    requests:
      storage: {{ .Values.project.persistence.cache.size | default "10G" | quote }}


---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: {{ .Release.Name }}-logs
  labels:
    name: logs
spec:
  storageClassName: {{ .Values.project.persistence.storageClass | quote }}
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: {{ .Values.project.persistence.logs.size | default "10G" | quote }}
# ---
# apiVersion: v1
# kind: PersistentVolume
# metadata:
#   name: efs-{{ .Release.Name }}-logs
#   labels:
#     name: logs
# spec:
#   capacity:
#     storage: {{ .Values.project.persistence.logs.size | default "10G" | quote }}
#   volumeMode: Filesystem
#   accessModes:
#     - ReadWriteMany
#   persistentVolumeReclaimPolicy: Retain
#   storageClassName: {{ .Values.project.persistence.storageClass | quote }}
#   csi:
#     driver: efs.csi.aws.com
#     volumeHandle: {{ .Values.project.persistence.efsId }}
# ---
# apiVersion: v1
# kind: PersistentVolume
# metadata:
#   name: efs-{{ .Release.Name }}-cache
#   labels:
#     name: cache
# spec:
#   capacity:
#     storage: {{ .Values.project.persistence.logs.size | default "10G" | quote }}
#   volumeMode: Filesystem
#   accessModes:
#     - ReadWriteMany
#   persistentVolumeReclaimPolicy: Retain
#   storageClassName: {{ .Values.project.persistence.storageClass | quote }}
#   csi:
#     driver: efs.csi.aws.com
#     volumeHandle: {{ .Values.project.persistence.efsId }}

# {{- if not .Values.ExternalDb.host }}
# ---
# apiVersion: v1
# kind: PersistentVolume
# metadata:
#   name: efs-{{ .Release.Name }}-mysql
# spec:
#   capacity:
#     storage: {{ .Values.project.persistence.logs.size | default "10G" | quote }}
#   volumeMode: Filesystem
#   accessModes:
#     - ReadWriteMany
#   persistentVolumeReclaimPolicy: Retain
#   storageClassName: {{ .Values.project.persistence.storageClass | quote }}
#   csi:
#     driver: efs.csi.aws.com
#     volumeHandle: {{ .Values.project.persistence.efsId }}
---
kind: PersistentVolumeClaim
apiVersion: v1  
metadata:
  name: {{ .Release.Name }}-mysql
spec:
  storageClassName: {{ .Values.project.persistence.storageClass | quote }}
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: {{ .Values.db.persistence.size }}
{{- end }}