---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-{{ .Values.project.name }}
  labels:
    {{ .Values.project.labels | toYaml  }}
  annotations:
    kubernetes.io/ingress.class: "traefik"

spec:
  type: {{ .Values.project.service.type }}
  ports:
    - port: {{ .Values.project.service.port }}
      targetPort: {{ .Values.project.service.targetPort }}
      protocol: TCP
      name: http
  selector:
    {{ .Values.project.labels | toYaml }}
